<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>中国十大名茶40</title>
   <link rel="stylesheet" href="./css/pubilc.css">
   <link rel="stylesheet" href="./css/drmo.css">
   <style>
      .aside {
         width: 30%;
         float: left;
      }

      .section {
         width: 69%;
         float: right;
      }

      .footer {
         clear: both;
         background: #6aaa66;
         height: 60px;
         border-radius: 4px;
      }

      .footer P {
         padding-top: 25px;
         text-align: center;
         color: #ddd;
         font-size: 1.2rem;
      }

      .aside div {
         width: 75%;
         border: 1px solid #008000;
         margin: 20px auto;
         border-radius: 10px;
      }

      .aside div h2 {
         font-size: 1.8em;
         text-align: center;
         color: #00aa00;
         padding: 10px 0;
      }

      .aside div ul li {
         line-height: 30px;
         border-bottom: 1px dashed #008800;
         text-align: center;
      }

      .aside li a {
         display: block;
         color: #333;
      }

      .aside li a:hover {
         background: #0a0;
         color: #fff;
      }

      .aside ul li:last-child {
         border-bottom: none;
      }

      .section div {
         width: 90%;
         margin: 10px auto;
      }

      .section div h2 {
         background: url(./image/tb_1.png) center;
         text-align: center;
         font-size: 1.8em;
         color: #008800;
         line-height: 30px;
      }

      .section div p {
         line-height: 160%;
         text-indent: 2em;
         font-size: 1.4em;
      }
   </style>
</head>

<body>

   <div class="=container">
      <header class="header">
         <h1>中国十大名茶</h1>
      </header>
      <nav class="nav">
         <h3>
            <ul>
               <li><a href="#">黄山毛峰</a></li>
               <li><a href="#">六安瓜片</a></li>
               <li><a href="#">西湖龙井</a></li>
               <li><a href="#">祁门红茶</a></li>
               <li><a href="#">洞庭湖螺春</a></li>
               <li><a href="#">君山银针</a></li>
               <li><a href="#">信阳毛尖</a></li>
               <li><a href="#">武夷岩茶</a></li>
               <li><a href="#">安溪铁观音</a></li>
               <li><a href="#">太平猴魁</a></li>
            </ul>
         </h3>
      </nav>
      <aside class="aside">
         <div class="asidediv">
            <h2><img src="" alt="" />茶的种类</h2>
            <ul>
               <li><a href="#">绿茶</a></li>
               <li><a href="#">红茶</a></li>
               <li><a href="#">乌龙茶</a></li>
               <li><a href="#">黑茶</a></li>
               <li><a href="#">白茶</a></li>
               <li><a href="#">黄茶</a></li>
            </ul>
         </div>
         <div class="asidediv">
            <h2><img src="k" alt="" />泉水种类</h2>
            <ul>
               <li><a href="#">天泉</a></li>
               <li><a href="#">雪水</a></li>
               <li><a href="#">露水</a></li>
               <li><a href="#">地权</a></li>
            </ul>
         </div>
      </aside>
      <section class="section">
         <div class="rightdiiv">
            <h2>名茶特点</h2>
            <p>名茶就是浩如烟海的诸多花色品种茶叶中的珍品。同时，中国名茶在国际上享有很高的声誉。名茶，由传统名茶和历史名茶之分。尽管人们对名茶的
               概念尚不十分统一，但综合各方面情况，茶必须具有以下几个方面的基本特点：其一，名茶之所以有名，关键在于有独特的风格，主要表现在茶叶的
               色、香、味、形四个方面。杭州的西湖龙井茶向来以“色绿、香郁、味醇、形美"四绝著名于世，也有一些名茶往往以其中一二个特色而闻名。</p>
         </div>

         <div class="rightdiiv">
            <h2>茶的排名</h2>
            <P>中国茶叶历史悠久，而名茶就是诸多花色品种茶中的珍品。名茶，有传统名茶和历史名茶之分，所以中国的“十大名茶”在过去也有多种说法：最早的
               是1915年“巴拿马万国博览会”对中国名茶的评比结果：西湖龙井、碧螺春、信阳毛尖、君山银针、黄山毛峰、武夷岩茶、祁门红茶、都匀毛尖、铁观
               音、六安瓜片。</P>
         </div>

         <div class="rightdiiv">
            <h2>中国茶文化</h2>
            <p>茶文化意为饮茶活动过程中形成的文化特征，包括茶道、茶德、茶精神、茶联、茶书、茶具、茶画、茶学、茶故事、茶艺等。茶文化起源地为中国。中
               国是茶的故乡，汉族人饮茶，据说始于神农时代，少说也有4700多年了。直到现在，中国汉族同胞还有民以茶代礼的风俗。汉族对差点配制是多种多样
               的：有太湖的熏豆茶、苏州的香味茶、湖南的姜盐茶、成都的盖碗茶、台湾的冻顶茶、杭州的龙井茶、福建的乌龙茶等。</p>

            <div class="rightdiiv">
               <h2>茶与文化</h2>
               <p>中国人饮茶，注重一个“品”字。“品茶”不但是鉴别茶的优略，也带有神思遐想和领略饮茶情趣之意。在百忙之中泡上一壶浓茶，择雅静之处，自斟自饮，
                  可以清除疲劳，振奋精神，也可以细啜慢饮，达到美的享受，使精神世界升华到高尚的艺术境界。品茶的环境一般由建筑物、林园、摆设、茶具等因素组
                  成。饮茶要求安静、清新、舒适、干净。中国林园世界闻名，山水风景更是不可胜数。在园林或自然山水间，用木头左亭子、凳子，搭设茶室，给人一种
                  诗情画意之感，供人们小憩，不由意趣盎然。</p>
            </div>
      </section>
      <footer class="footer">
         <p>版权所有：你还想有版权一边去 ||=|| 联系方式；版权都没有要什么联系方式</p>
      </footer>
   </div>
</body>
</html>