<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .banx{
            width: 1202px;
            margin: 0 auto;
        }
        .toub{
            width: 100%;
            height:36px;
            background-color:#350dd5;
            barder: bottom 1px solid #3a0fe6;
        }
        .banx .tou{
            height: 36px;
            background: red;
        }
        p{
            height: 33px;
        }
        .daoh{
            width: 100%;
            height: 50px;
            background-color: rgb(34, 9, 8);

        }
        .daoh ul li{
            float: left;
            line-height: 50px;
            margin-right: 250px;
        }
        .daoh ul li a{
            background-color: rgb(227, 15, 15);

        }
        .wei{
            height: 60px;

            background-color: cyan;
            
        }
        .wb{
            background-color: rgb(159, 22, 161);
        }
    </style>
</head>
<body>
    <div class="toub">
        <div class="tou">
            <p align="center">个人的主页</p>
        </div>
    </div>
    <div class="daoh">
        <ul  align="center">
            <li><a href="#">首页</a></li>
            <li><a href="#">副业</a></li>
            <li><a href="#">次页</a></li>
            <li><a href="#">末页</a></li>
            <li><a href="#">尾页</a></li>
        </ul>
    </div>
    <div class="wb">
        <section>
            <h2>关于我</h2>
            <p>这里是一些关于我的信息。</p>
        </none>
        <sectio>
            <h2>文章</h2>
            <p>这里是文章列表。</p>
        </section>
    </div>
    <div>
        <img src="1.jpg" width="100%" height="600px">
        <p>欢迎观看</p>
    </div>
    <div class="wei" align="center">
        <p >欢迎观看</p>
        <p>已结束</p>

    </div>
</body>
</html>
